# account

./: pom.xml
account-email/: pom.xml
account-email/src/main/java/com/zhaoyi/account/email/: SendEmailService.java  SendEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/: SomeTest.java
account-persist/: pom.xml
account-persist/src/main/java/com/zhaoyi/account/persist/: StoreService.java  StoreServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-service/: pom.xml
account-service/src/main/java/com/zhaoyi/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/zhaoyi/account/web/: IndexServlet.java
account-web/src/main/webapp/: index.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
